# ShopSolution_API

./: README.md  ShopSolution.sln
ShopSolution.Admin/: Program.cs  ShopSolution.Admin.csproj  appsettings.json
ShopSolution.Admin/Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ShippingController.cs  UserController.cs
ShopSolution.Admin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
ShopSolution.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopSolution.Admin/Properties/: launchSettings.json
ShopSolution.Admin/Services/: BaseApiClient.cs  CategoryApiClient.cs  EmailSender.cs  ICategoryApiClient.cs  IEmailSender.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
ShopSolution.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopSolution.Admin/Views/Dashboard/: Index.cshtml
ShopSolution.Admin/Views/Home/: Index.cshtml
ShopSolution.Admin/Views/Login/: Index.cshtml
ShopSolution.Admin/Views/Order/: Edit.cshtml  Index.cshtml
ShopSolution.Admin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopSolution.Admin/Views/Shared/: _Layout.cshtml
ShopSolution.Admin/Views/Shipping/: Create.cshtml  Index.cshtml
ShopSolution.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
ShopSolution.Admin/wwwroot/css/: styles.css
ShopSolution.Application/: Class1.cs  ShopSolution.Application.csproj
ShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopSolution.Application/Catalog/Dashboards/: DashboardService.cs  IDashboardService.cs
ShopSolution.Application/Catalog/Order/: IOrderService.cs  OrderService.cs
ShopSolution.Application/Catalog/Products/: GetManageProductPagingRequest .cs  IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
ShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
ShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
ShopSolution.Application/Utilities/: IShippingService.cs  ShippingService.cs
ShopSolution.Application/Utilities/Slide/: ISlideService.cs  SlideService.cs
ShopSolution.BackendApi/: DashboardAuthorizationFilter.cs  Program.cs  ShopSolution.BackendApi.csproj  appsettings.Development.json  appsettings.json
ShopSolution.BackendApi/Controllers/: CategoriesController.cs  DashboardsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  ShippingController.cs  SlideController.cs  UsersController.cs
ShopSolution.BackendApi/Models/: ErrorViewModel.cs
ShopSolution.BackendApi/Properties/: launchSettings.json
ShopSolution.BackendApi/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IJobService.cs  JobService.cs
ShopSolution.BackendApi/Views/: _ViewImports.cshtml
ShopSolution.BackendApi/Views/Shared/: _Layout.cshtml
ShopSolution.Identity/: Program.cs  ShopSolution.Identity.csproj  appsettings.json
ShopSolution.Identity/Controllers/: HomeController.cs
ShopSolution.Identity/Data/: ApplicationDbContext.cs
ShopSolution.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopSolution.Identity/Models/: ErrorViewModel.cs
ShopSolution.Identity/Properties/: launchSettings.json
ShopSolution.Identity/Views/: _ViewImports.cshtml
ShopSolution.Identity/Views/Shared/: _Layout.cshtml
ShopSolution.WebApp/: Program.cs  ShopSolution.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
ShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs  SideViewComponent.cs
ShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.resx  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.resx  ViewLocalizationResource.vi.resx
ShopSolution.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderHistoryViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
ShopSolution.WebApp/Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
ShopSolution.WebApp/Properties/: launchSettings.json
ShopSolution.WebApp/Service/: EmailSender.cs  IEmailSender.cs  IVnPayService.cs  VnPayService.cs
ShopSolution.WebApp/Views/: _ViewImports.cshtml
ShopSolution.WebApp/Views/Account/: History.cshtml  Login.cshtml  Register.cshtml  ViewOrder.cshtml
ShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  Pay.cshtml  PaymentCallbackVnpay.cshtml
ShopSolution.WebApp/Views/Home/: Index.cshtml
ShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
ShopSolution.WebApp/Views/Shared/: _Layout.cshtml  (+1 more)
Solution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  DashboardApiClient.cs  ICategoryApiClient.cs  IDashboardApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IShippingApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShippingApiClient.cs  ShopSolution.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
(+141 files in other folders)
